[General]
#debug-on-errors=true
#result-dir = /mnt/results/
print-undisposed = false

[Config lte-singlecell]
network = ecsnetpp.networks.lte.LTENetworkSingleCell
#sim-time-limit = 200s
warmup-period = 5s
repeat = 2
seed-set = ${repetition}
#record-eventlog = true

**.result-recording-modes = all
**.vector-record-eventnumbers = false
**.endToEndDelay:vector.vector-recording = true
**.endToEndDelay:stats.scalar-recording = true
**.processingLatency:vector.vector-recording = true
**.transmissionLatency:vector.vector-recording = true
**.totalLatency:vector.vector-recording = true
#**.rcvdStreamingMsgsStat:vector.vector-recording = true
**.throughput:vector.vector-recording = true
**.rcvdStreamingMsgsCount:vector.vector-recording = true
**.totalSimTime:last.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

**.hasStatus = true

# Cloud stargazer3 configs
*.stargazer3.perCoreFreq = ${freq=1200, 2600}MHz
*.stargazer3.cores = 1
*.stargazer3.threadsPerCore = 1

# Edge device configs
*.region1[*].cores = 1
*.region1[*].cpuCore[*].parallelisationFactor = 1


# LTE Settings
**.region1[*].macCellId = 1
**.region1[*].masterId = 1
##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################### RLC parameters #######################
#**.fragmentSize=30B
#**.timeout=50s
################### MAC parameters #######################
**.mac.queueSize = 1MiB
**.mac.maxBytesPerTti = 1KiB
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

################ PhyLayer parameters #####################
**.lteNic.phy.usePropagationDelay = true
**.lteNic.phy.channelModel=xmldoc("../src/configs/lte/config_channel.xml")

################ Feedback parameters #####################
**.feedbackComputation = xmldoc("../src/configs/lte/config_channel.xml")

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

# General
**.deployer.positionUpdateInterval = 0.001s
**.deployer.broadcastMessageInterval = 1s

# RUs
**.deployer.numRus = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.ruStartingAngle = 0deg
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)

# AMC
**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.deployer.rbyDl = 12
**.deployer.rbyUl = 12
**.deployer.rbxDl = 7
**.deployer.rbxUl = 7
**.deployer.rbPilotDl = 3
**.deployer.rbPilotUl = 0
**.deployer.signalDl = 1
**.deployer.signalUl = 1
**.deployer.numPreferredBands = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.pfAlpha = 0.95
**.pfTmsAwareDL = false

############### Transmission Power ##################
**.ueTxPower = 26
**.microTxPower = 20
**.*TxPower = 40

################ Mobility parameters #####################
*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m
*.region1[*].mobility.constraintAreaMaxX = 600m
*.region1[*].mobility.constraintAreaMaxY = 600m
*.region1[*].mobility.constraintAreaMinX = 0m
*.region1[*].mobility.constraintAreaMinY = 0m
*.region1[*].mobility.initFromDisplayString = false
*.region1[*].mobility.initialX = uniform(0m,600m)
*.region1[*].mobility.initialY = uniform(0m,600m)
*.region1[*].mobility.speed = 1mps
*.region1[*].mobilityType = "LinearMobility"
#------------------------------------#

# DSP application deployment settings
*.stargazer3.hasTcp = true
*.stargazer3.tcpType = "TCP"
*.region1[*].numTcpApps = 0
#*.hasGlobalSupervisor = false
#*.ackersEnabled = false
*.simController.enableLimitFromSource = false
*.simController.packetCountLimit = 100000

**.numPhones = ${phones=1, 2, 5, 10}
*.region1[*].fixedSourceEventRate = ${rate=1, 10, 20, 100} 


*.taskbuilder.dspTopologyFile = "../src/configs/placement/etl-app/compare/etl_app_topology.txt"

####################################################################################################
[Config LTE_Placement_1]
extends = lte-singlecell
#*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan1.xml"
*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan1.xml"

####################################################################################################
[Config LTE_Placement_2]
extends = lte-singlecell
#*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan2.xml"
*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan2.xml"

####################################################################################################
[Config LTE_Placement_3]
extends = lte-singlecell
#*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan3.xml"
*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan3.xml"

####################################################################################################
[Config LTE_Placement_4]
extends = lte-singlecell
#*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan4.xml"
*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan4.xml"

####################################################################################################
[Config LTE_Placement_5]
extends = lte-singlecell
#*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan5.xml"
*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan5.xml"

####################################################################################################
[Config LTE_Placement_6]
extends = lte-singlecell
#*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan6.xml"
*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan6.xml"

####################################################################################################
[Config LTE_Placement_7]
extends = lte-singlecell
#*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan7.xml"
*.taskbuilder.allocationPlanFile = "../src/configs/lte/dsp_allocation_plan7.xml"

